
SECRET_KEY=l8$tpfb*(^ud1q%90ludhory-4)$7xckv6&yhr^fccct=^@nqg
ALLOWED_HOSTS=holylifeministry.com,.holylifeministry.com
EMAIL_HOST=mail.privateemail.com
EMAIL_USER=security@holylifeministry.com
EMAIL_PASS=<holy@1997>
GOOGLE_ANALYTICS_ID=UA-156521733-1
